<!doctype html>
<html amp class="isqne" lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="author" content="Isqne" />
        <meta name="bitly-verification" content="ca8d89154a04" />
        <meta name="description" content="Portfolio Do Isqne" />
        <meta name="google-site-verification" content="34-be23xMmRHtQnJdLstLe6cmYs2vE7YF0kOfuuaL_k" />
        <meta name="keywords" content="isqne, miguel, programador, portfolio, amador" />
        <meta name="language" content="portuguese" />
        <meta name="rating" content="general" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, minimal-ui, minimum-scale=1, initial-scale=1" />
    		<link rel="icon" type="image/png" href="fotos/icon.png" />

        <!-- AMP -->
					<style amp-boilerplate>
							body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
					</style>
					<noscript>
							<style amp-boilerplate>
									body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
							</style>
					</noscript>
					<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
					<script async src="https://cdn.ampproject.org/v0.js"></script>
        
        <!-- Simple Analytics -->
					<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
					<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>

        <!-- OpenGraph -->
        <meta property="fb:admins" content="100022812161625" />
        <meta property="og:description" content="Apenas demonstrar o isqne" />
        <meta property="og:site_name" content="Isqne" />
        <meta property="og:title" content="Isqne" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.isqnemiguel.cloudns.cl" />
				<meta property="og:image" content="fotos/icon.png">

				<!-- Discord -->
				<meta data-react-helmet="true" charset="utf-8">
				<meta data-react-helmet="true" property="og:title" content="Isqne Miguel | Portifólio">
				<meta data-react-helmet="true" property="og:description" content="Apenas para Divulgar redes sociais!">
				<meta data-react-helmet="true" name="description" content="Apenas para Divulgar redes sociais!">
				<meta data-react-helmet="true" property="og:image" content="https://www.isqnemiguel.cloudns.cl/fotos/icon.png">
				<meta data-react-helmet="true" >

        <!-- Twitter -->

        <link href="humans.txt" rel="author" />
        <link href="index.html" rel="canonical" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

				<!-- Facebook Pixel Code -->
				<script>
					!function(f,b,e,v,n,t,s)
					{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
					n.callMethod.apply(n,arguments):n.queue.push(arguments)};
					if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
					n.queue=[];t=b.createElement(e);t.async=!0;
					t.src=v;s=b.getElementsByTagName(e)[0];
					s.parentNode.insertBefore(t,s)}(window, document,'script',
					'https://connect.facebook.net/en_US/fbevents.js');
					fbq('init', '443823500371789');
					fbq('track', 'PageView');
				</script>
				<noscript>
					<img height="50" width="50" style="display:none" 
							src="https://www.facebook.com/tr?id=443823500371789&ev=PageView&noscript=1"/>
				</noscript>
				<!-- End Facebook Pixel Code -->

        <style amp-custom>
            *,
            :after,
            :before {
                box-sizing: border-box;
            }
            html {
                font-size: 100%;
            }
            body {
                /* Courtesy of Hero Patterns (http://www.heropatterns.com) */
                background: rgb(10, 100, 10);
 								background-image: linear-gradient(black, green);
                color: #ffffff;
                font-size: 1rem;
                padding: 40px;
                text-align: center;
            }

            main {
                margin: 25vh 0;
                height: 50vh;
            }

            h1 {
                animation: fade-down 0.4s both 0.8s;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 5vw;
                font-weight: 600;
                letter-spacing: 0px;
                line-height: 0.5;
                margin: 0 auto 10vh;
            }

            h3 {
                animation: fade-down 2.5s both 1s;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 3vw;
                font-weight: 50;
                letter-spacing: 0px;
                line-height: 0.5;
                margin: 0 auto 10vh;
            }

            ul {
                list-style: none;
                margin: 20px auto;
                padding-left: 0;
            }

            ul li {
                animation: fade-up 0.4s both;
                display: inline-block;
                font-size: 3vw;
                margin: 0 20px 20px 0;
                opacity: 0;
            }

            ul li:nth-child(1) {
                animation-delay: 1.6s;
            }

            ul li:nth-child(2) {
                animation-delay: 1.68s;
            }

            ul li:nth-child(3) {
                animation-delay: 1.76s;
            }

            ul li:nth-child(4) {
                animation-delay: 1.84s;
            }

            ul li:nth-child(5) {
                animation-delay: 1.92s;
            }

            ul li:nth-child(6) {
                animation-delay: 2s;
            }

            ul li:nth-child(7) {
                animation-delay: 2.08s;
            }

            ul li:nth-child(8) {
                animation-delay: 2.16s;
            }

            ul li:nth-child(9) {
                animation-delay: 2.24s;
            }

            ul li:nth-child(10) {
                animation-delay: 2.32s;
            }

            ul li:nth-child(11) {
                animation-delay: 2.4s;
            }

            ul li:nth-child(12) {
                animation-delay: 2.48s;
            }

            ul li:last-child {
                margin-right: 0;
            }

            ul li a {
                color: #101010;
            }

            ul li a:hover {
                opacity: 0.5;
            }

            @media (max-width: 424px) {
                h1 > span {
                    display: block;
                    margin: 10px 0;
                }

                ul li {
                    font-size: 5vw;
                    margin: 0 0 20px;
                    width: 20%;
                }
            }

            @keyframes fade-down {
                0% {
                    opacity: 0;
                    transform: translateY(-64px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            @keyframes fade-up {
                0% {
                    opacity: 0;
                    transform: translateY(64px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        </style>

        <!-- Schema -->
        <script type="application/ld+json">
            {
                "@context":"isqnemiguel",
                "@type": "Person",
                "additionalName": "Isqne Miguel",
                "address": {
                    "@type": "PostalAddress",
                    "addressCountry": "BR"
                },
                "gender": "Male",
                "jobTitle": "Um programador amador",
                "name": "Isqne Miguel",
                "sameAs": [
                    "https://www.instagram.com/isqnemingels",
                ],
                "url": "https://www.isqnemiguel.cloudns.cl",
                
            }
        </script>
        <title>Miguel Developer | Isqne</title>
    </head>
    <body>
        <div class="page">
            <header>
            </header>
            <main role="main">
                <h1>Miguel Isqne!</h1>
                <ul>
                    <li><img id="foto" src="fotos/foto.png" style="border-radius: 100%;" alt="50x;"  width="90x;"><li>
                </ul>
                <ul>
                    <li><span><a href="https://github.com/Isqneeh" rel="noopener" target="_blank" title="Explore meus codigos no GitHub!"><img style="border-radius: 60;" width="48x" alt="48x" src="fotos/github.png"></i></a></span></li>
                    <li><span><a href="https://www.instagram.com/isqnemingels" rel="noopener" target="_blank" title="Me segue no Instagram vai que eu posto foto de sunguinha 😏"><img width="48x" alt="48x" src="fotos/insta.png"></i></a></span></li>
                    <li><span><a href="https://www.facebook.com/isqnemingels" rel="noopener" target="_blank" title="Quer me conheçer melhor? Veja o meu facebook!"><img style="border-radius: 50%;" width="50x" alt="50x" src="fotos/face.png"></a></span></li>
                    <li><a href="https://repl.it/@Isqne" rel="noopener" target="_blank" title=" Pagina do Repl.it para ver todos os projetos!"><img style="border-radius: 50%;" width="48x" alt="48x" src="fotos/replit.png"></a></span></li>
                </ul>
								<footer>
									<h3>Segue nois :D</h3>
								</footer>
            </main>
        </div>
    </body>
</html>